.scheme-details-container {
  max-width: 1300px;
  margin: 40px auto;
  padding: 30px;
  background-color: #ffffff;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  font-family: "Arial", sans-serif;
}

.scheme-details h1 {
  text-align: center;
  margin-bottom: 25px;
  font-size: 28px;
  font-weight: 600;
  color: #2c3e50;
  border-bottom: 2px solid #ccc;
  padding-bottom: 10px;
}

.scheme-details {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 20px;
  row-gap: 20px;
}

.scheme-details label {
  font-size: 14px;
  font-weight: 600;
  color: #333;
  margin-bottom: 8px;
  display: block;
}

.scheme-details input[type="text"],
.scheme-details input[type="number"] {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 14px;
  color: #333;
  background-color: #f9f9f9;
  transition: border-color 0.2s ease;
}

.scheme-details input[type="text"]:focus,
.scheme-details input[type="number"]:focus {
  border-color: #007bff;
  outline: none;
}

.scheme-details .quill-container {
  grid-column: span 2;
}

.scheme-details button {
  padding: 10px 20px;
  font-size: 14px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.scheme-details button[disabled] {
  background-color: #ccc;
  cursor: not-allowed;
}

.scheme-details div {
  grid-column: span 2;
  display: flex;
  justify-content: center;
  gap: 15px;
}

/* Image styling */
.scheme-details img {
  max-width: 100px;
  max-height: 60px;
  margin-top: 10px;
  border-radius: 5px;
  border: 1px solid #ccc;
}

textarea {
  resize: vertical;
  overflow-x: hidden;
  overflow-y: hidden;
  white-space: pre-wrap;
  word-wrap: break-word;
  overflow-wrap: break-word;
  min-height: 50px;
}

@media (max-width: 768px) {
  .scheme-details {
    grid-template-columns: 1fr;
  }

  .scheme-details button {
    width: 100%;
  }
}
